<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bug Life Project</title>
  <link rel="icon" type="image/jpg" href="images/.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style/styleProject.css">
  <script src="https://kit.fontawesome.com/dc18da9ae6.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="top">
      <a href="index.html"><img class="image" src="images/aviram.jpeg" alt="Aviram"></a>
      <a href="index.html" class="name">
        <p>אבירם אלדר</p>
      </a>
    </div>
    <section>
      <div class="container">
        <img class="pic-title" src="images/bg.png" alt="pic-title">
        <div class="title">
          <h1 class="main-title">Flight Site</h1>
          <br>
          <h3 class="sub-title">.טוס לאן שתרצה, במחיר רצפה... סתם המחירים בשמים, אך גם אתה תהיה שם וגם את </h3>
          <br>
          <a class="download" href="Projects/FligtSite/flightSite.zip" download><i
              class="fa-solid fa-cloud-arrow-down"></i>
            להורדת
            הפרוייקט </a>
          </a>
        </div>
      </div>



      <div class="tech">
        <img src="images/HTML5.png" alt="html">
        <img src="images/css.png" alt="css">
        <img src="images/jsLogo.png" alt="js">
        <img src="images/api.png" alt="api">
      </div>
    </section>
  </header>
  <br>

  <main class="main-bg">

    <br><br><br>
    <a href="Projects/FligtSite/flightSite.zip" download><img src="images/flightSitePic.png"
        alt="Picture from the project" class="project-image"></a>

    <br><br><br><br><br>

  </main>

  <!-- Footer -->
  <hr>
  <footer>
    <section class="footer">
      <div class="item">
        <a href="mailto:aviram.eldar@gmail.com target='_blank'">
          <i class="fa-regular fa-envelope fa-2xl"></i>
        </a>

        <h5 class="icon-text">aviram.eldar@gmail.com</h5>
      </div>
      <div class="item">
        <a href="https://wa.me/972546786874/?text=אני מבקש לדעת פרטים  target='_blank'">
          <i class="fa-brands fa-whatsapp fa-2xl"></i>
        </a>

        <h5 class="icon-text">054-6786874</h5>
      </div>
      <div class="item">
        <a href="tel:972546786874">
          <i class="fa-solid fa-phone fa-2xl"></i>
        </a>
        <h5 class="icon-text">054-6786874</h5>
      </div>
      <div class="item">
        <a href="https://www.linkedin.com/in/aviram-eldar-a7849b130/" target="_blank">
          <i class="fa-brands fa-linkedin-in fa-2xl"></i>
        </a>

        <h5 class="icon-text">#Aviram_Eldar</h5>
      </div>
      <div class="item">
        <a href="https://www.facebook.com/aviram.eldar" target="_blank">
          <i class="fa-brands fa-facebook-f fa-2xl"></i></a>
        <h5 class="icon-text">#Aviram_Eldar</h5>
      </div>
    </section>
    <section class="tail">
      <p>כל הזכויות שמורות לאבירם אלדר &copy;
      </p>



    </section>
  </footer>

</body>

</html>