<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aviram Eldar Portfolio</title>
  <link rel="icon" type="image/jpg" href="images/aviram.jpeg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <!-- link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive-main.css"> -->
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/responsive.css">
  <script src="https://kit.fontawesome.com/dc18da9ae6.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="top">
      <a href="html/index.html"><img class="image" src="images/aviram.jpeg" alt="Aviram"></a>
      <a href="html/index.html" class="name">
        <p>אבירם אלדר</p>
      </a>
    </div>
    <section>
      <!-- <h1 class="main-title">JavaScript Projects</h1> -->
      <img class="pic-title" src="images/jspro.png" alt="pic-title">
      <div class="tech">
        <img src="images/HTML5.png" alt="html">
        <img src="images/css.png" alt="css">
        <img src="images/bootstrap.png" alt="Bootstrap">
        <img src="images/js.png" alt="js">
        <img src="images/opp.png" alt="opp">
        <img src="images/es6.png" alt="es6">
        <img src="images/api.png" alt="api">
        <img src="images/ts.png" alt="TypeScript">
      </div>
    </section>
  </header>
  <br>
  <!-- TODO Grid of Cards -->
  <main class="container">
    <div class="cards-container">

      <!-- CARD 1 -->
      <div class="item-container">
        <a href="BugLife.html">
          <img class="project-image" src="images/LadybugPic.png" alt="BugLife">
        </a>
        <h2 class="project-title">BUG LIFE </h2>
        <p class="project-paragraph">
          חיי החיפושית אינם קלים. למחייתה החיפושית אוספת יהלומים,

          אך עכבישים רעים אורבים לה בכל פינה. משחק לילד ולילדה
        </p>
        <a href="BugLife.html" class="button"><span>לצפייה בפרוייקט</span></a>
      </div>

      <!-- CARD 2 -->
      <div class="item-container">
        <a href="searchMovies.html"> <img class="project-image" src="images/searchMoviesPic.png"
            alt="Search Movies Screen Shot"></a>
        <h2 class="project-title">Search Movies</h2>
        <p class="project-paragraph">
          חיפוש סרטים אינו עניין קל, במיוחד כשיש מבחר כל-כך גדול. באתר זה תמצאו בקלות את הסרט שאתם מחפשים. לאוהבי
          סרטים
        </p>
        <a href="searchMovies.html" class="button"><span>לצפייה בפרוייקט</span></a>
      </div>

      <!-- CARD 3 -->
      <div class="item-container">
        <a href="toDoList.html"><img class="project-image" src="images/ToDoPic.png" alt="project-image"></a>
        <h2 class="project-title"> To Do List </h2>
        <p class="project-paragraph">

          אתר ניהול משימות פשוט ויעיל - מראה לך באופן ברור את משימותך.
          <br>
          .לכל אדם אשר משימותיו
          חשובות
          לו
        </p>
        <a href="toDoList.html" class="button"><span>לצפייה בפרוייקט</span></a>
      </div>

      <!-- CARD 4 -->
      <div class="item-container">
        <a href="flightSite.html"><img class="project-image" src="images/flightSitePic.png" alt="project-image"></a>
        <h2 class="project-title">Flight Site</h2>
        <p class="project-paragraph">
          טוס לאן שתרצה, במחיר רצפה... סתם המחירים בשמים, <br> אך גם אתה תהיה שם וגם את
        </p>
        <a href="flightSite.html" class="button"><span>לצפייה בפרוייקט</span></a>
      </div>


      <!-- CARD 5 -->
      <div class="item-container">
        <a href="crypto.html"><img class="project-image" src="images/CryptocurrencyExchangePic.png" alt="project-image">
        </a>
        <h2 class="project-title">Crypto currency Exchange</h2>
        <p class="project-paragraph">
          מחפש להשקיע בכסף דיגיטלי? רוצה לדעת מה הערך של ביטקוין? האתר הזה יעזור לך לדעת מה ערכם של מטבעות הקריפטו.
          למשקיע
          ולמשקיעה
        </p>
        <a href="crypto.html" class="button"><span>לצפייה בפרוייקט</span></a>
      </div>

      <!-- CARD 6 -->
      <div class="item-container">
        <a href="slider.html"><img class="project-image" src="images/sliderPic.png" alt="slider-pic"></a>
        <h2 class="project-title">Slider</h2>
        <p class="project-paragraph">
          מצגת תמונות עם תיאור התמונה
        </p>
        <br>
        <a href="slider.html" class="button"><span>לצפייה בפרוייקט</span></a>
      </div>
    </div>
  </main>


  <!-- !כותרת הטופס -->
  <section class="contact">
    <div class="title">
      <br><br>
      <h2>צור קשר</h2>
      <p>אנא מלא את כל הפרטים, ואנו נחזור אליך בתוך 24 שעות</p>
    </div>
    <br><br>
    <div class="theForm">
      <!-- !הטופס -->
      <!-- * -->
      <form name="contact-form" id="contact-form" onsubmit="return validate()">
        <div class="row">
          <!-- 
        ! User name input 
        -->
          <div class="input-group">
            <label for="userName"> שם מלא <span class="asterisk">*</span></label>
            <i class="fa-solid fa-user"></i>
            <input type="text" id="userName" placeholder="שם פרטי ושם משפחה או שם עסק">
            <span id="userName-error"></span>
          </div>

          <!-- /**
          ! Phone number input 
          **/ -->
          <div class="input-group">
            <label> מספר טלפון <span class="asterisk">*</span></label></label>
            <i class="fa-solid fa-phone-flip"></i>
            <input id="phone" placeholder="מספר טלפון פעיל">
            <span id="phone-error"></span>
          </div>
        </div>
        <!-- /**
          ! Email input 
          **/ -->
        <div class="input-group">
          <label> דוא״ל <span class="asterisk">*</span></label></label>
          <i class="fa-solid fa-envelope"></i>
          <input id="email" placeholder="דואר אלקטרוני פעיל ">
          <span id="email-error"></span>
        </div>

        <!-- /**
        ! Message input 
        **/ -->
        <br>
        <div class="input-group">
          <label> איך אפשר לעזור? <span class="asterisk">*</span></label></label>
          <i class="fa-solid fa-comments"></i>
          <textarea id="message" rows="8" placeholder="מה הצורך שלך?"></textarea>
          <span id="message-error"></span>
        </div>

        <!-- /**
        ! Button input 
        **/ -->
        <br>
        <span id="submit-user" class="submit-btn"> שליחה <i class="fa-solid fa-paper-plane"></i>
        </span>
        <span id="general-error" class="error"></span>



    </div>
  </section>
  <hr>
  <footer>
    <section class="footer">
      <div class="item">
        <a href="mailto:aviram.eldar@gmail.com target='_blank'" class="alink">
          <i class="fa-regular fa-envelope fa-2xl"></i>
        </a>

        <h5 class="icon-text">aviram.eldar@gmail.com</h5>
      </div>
      <div class="item">
        <a href="https://wa.me/972546786874/?text=אני מבקש לדעת פרטים  target='_blank'" class="alink">
          <i class="fa-brands fa-whatsapp fa-2xl"></i>
        </a>

        <h5 class="icon-text">054-6786874</h5>
      </div>
      <div class="item">
        <a href="tel:972546786874" class="alink">
          <i class="fa-solid fa-phone fa-2xl"></i>
        </a>
        <h5 class="icon-text">054-6786874</h5>
      </div>
      <div class="item">
        <a href="https://www.linkedin.com/in/aviram-eldar-a7849b130/" target="_blank" class="alink">
          <i class="fa-brands fa-linkedin-in fa-2xl"></i>
        </a>

        <h5 class="icon-text">#Aviram_Eldar</h5>
      </div>
      <div class="item">
        <a href="https://www.facebook.com/aviram.eldar" target="_blank" class="alink">
          <i class="fa-brands fa-facebook-f fa-2xl"></i></a>
        <h5 class="icon-text">#Aviram_Eldar</h5>
      </div>
    </section>
    <section class="tail">
      <p>כל הזכויות שמורות לאבירם אלדר &copy;
      </p>



    </section>
  </footer>

  <script src="./script/app.js" type="module"></script>
</body>

</html>