<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>thank You</title>
  <link rel="stylesheet" href="style/thankYou.css">
</head>

<body>
  <div class="con">
    <h1 class="item1">תודה על פנייתך</h1>
    <h2 class="item2">אנו נחזור אליך בהקדם </h2>
    <a href="index.html" class="button"><span> חזרה </span></a>
  </div>


</body>

</html>