@media (max-width: 1200px) {
  .main-title {
    font-size: 5rem;
  }
}


/* Mobile Device size */
/* @media (220px <=width <=540px) {

} */
@media (min-width: 1524px) and (max-width: 1800px) {
  .top {
    margin-right: 12rem;
  }

  .pic-title {
    width: 99vw;
    height: 60vh;
  }

  .tech {
    width: 1600px;
    height: 30px;
    gap: 15px;
  }
}

@media (min-width: 1400px) and (max-width: 1524px) {
  .top {
    margin-right: 10rem;
  }

  .pic-title {
    width: 99vw;
    height: 50vh;
  }

  .tech {
    width: 1400px;
    height: 30px;
    gap: 15px;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .top {
    margin-right: 10rem;
  }

  .pic-title {
    width: 99vw;
    height: 50vh;
  }

  .tech {
    width: 1100px;
    height: 30px;
    gap: 15px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .top {
    margin-right: 5rem;
  }

  .pic-title {
    width: 99vw;
    height: 45vh;
  }

  .tech {
    width: 1150px;
    height: 30px;
    gap: 15px;
  }
}


@media (min-width: 800px) and (max-width: 992px) {
  .top {
    margin-right: 4rem;
  }

  .pic-title {
    width: 99vw;
    height: 35vh;
  }

  .tech {
    width: 750px;
    height: 30px;
    gap: 15px;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .top {
    margin-right: 4rem;
  }

  .pic-title {
    width: 99vw;
    height: 35vh;
  }

  .tech {
    width: 620px;
    height: 30px;
    gap: 15px;
  }

  .container {
    padding: 60px 0%;
    padding-bottom: 100px;
  }

}

/* Tablet size */
@media (min-width: 520px) and (max-width: 600px) {

  .top {
    margin-right: 2rem;
  }

  .pic-title {
    width: 99vw;
    height: 25vh;
  }

  .tech {
    width: 570px;
    height: 30px;
    gap: 15px;
  }
}

/* Tablet size */
@media (min-width: 481px) and (max-width: 520px) {

  .top {
    margin-right: 2rem;
  }

  .pic-title {
    width: 99vw;
    height: 25vh;
  }

  .tech {
    width: 520px;
    height: 30px;
    gap: 15px;
  }

}

/* Mobile Device size */
@media (min-width: 220px) and (max-width: 481px) {
  .top {
    margin-right: 1rem;
  }

  .pic-title {
    width: 99vw;
    height: 20vh;
  }

  .tech {
    width: 450px;
    height: 30px;
    gap: 15px;
  }
}

.container {
  background: linear-gradient(45deg, rgb(197, 215, 255), rgb(231, 231, 231));
  padding: 60px 10%;
  padding-bottom: 100px;
  width: 99vw;
}

.contact {
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)),
    url('../images/bg.png');
  background-position: center;
  background-size: cover;
  height: 80vh;
  width: 99vw;
  color: #d6d6d6;
  direction: rtl;
}

.footer {

  gap: 30px;
  height: 120px;
  width: 99vw;
}

.icon-text {
  margin-top: 20px;
  font-size: 0.5rem;
}

.tail {
  width: 99vw;
}