* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Assistant;
  font-weight: 300;
}

body {
  background-color: #E2EBF3;
}

/* Name and Small pic */
.top {
  margin: 0.8rem;
  margin-right: 15rem;
  display: flex;
  gap: 10px;
  direction: rtl;
}

.image {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}

.name {
  margin: 5px;
  font-size: 1.2rem;
  text-decoration: none;
  color: #000;
}

/* Main picture- with title */


.pic-title {
  width: 100vw;
  height: 40vh;
}

.container {
  position: relative;
  text-align: center;
  color: #E2EBF3;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-title {
  font-size: 5rem;
  font-weight: 700;

}

.download {
  text-decoration: none;
  color: #E2EBF3;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 8px;
}

.download:hover {
  background-color: #E2EBF3;
  color: #183663;
}

.tech {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 1700px;
  height: 50px;
  gap: 30px;
}

.main-bg {
  background-color: #fff;
}



.project-image {
  display: block;
  margin: auto;
  width: 50%;
  filter: drop-shadow(0px 0px 8px #333);
}

/* FOOTER */

hr {
  color: #eee;
  border: none;
  height: 1px;
}

.footer {
  background-color: rgb(26, 38, 43);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  height: 140px;

}

.item {
  color: #d6d6d6;
  text-align: center;
}

.fa-facebook-f:hover {
  color: #3b5998;

}

.fa-linkedin-in:hover {
  color: #0A66C2;

}

.fa-phone:hover {
  color: #e2980e;

}

.fa-whatsapp:hover {
  color: #25D366;
}

.fa-envelope:hover {
  color: #EA4335;
}

.icon-text {
  margin-top: 20px;
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: #d6d6d6;
}

.tail {
  text-align: center;
  color: #d6d6d6;
  background-color: #000;
  height: 2rem;
}