* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Assistant;
  font-weight: 400;
}

body {
  background-color: #bce8ff;
}

.con {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  background-color: #12415b;
  background-size: cover;
  height: 500px;
}

.item1 {
  color: #f0f8ff;
  font-size: 5rem;
  margin-top: -100px;

}

.item2 {
  color: #f0f8ff;
  font-size: 3rem;

}

.button {
  border-radius: 20px;
  background-color: #c7a46b;
  border: none;
  font-weight: 800;
  color: #333;
  text-align: center;
  font-size: 1.2rem;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 45px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button:hover {
  background-color: #f6cb87;
}

.button:hover span {
  padding-left: 25px;

}

.button:hover span:after {
  opacity: 1;
  left: 0;
}