@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Assistant;
  background-color: #3f3246;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px;
  font-size: 3rem;
  color: #f2f4f3
}

.sorting-and-filtering {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  gap: 50px;
  color: #ddd;
  font-size: 1.4rem;
  font-weight: 700;
}

.select {
  padding: 5px;
  border: 3px solid #f2f4f3;
  border-radius: 10px;
}

.length-sorting {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  gap: 60px;
  color: #ddd;
  font-size: 1.1rem;
}

h2 {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  margin-left: 575px;
  margin-top: 50px;
  color: #ddd;
  font-size: 1.4rem;
}

.filter-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 20px;
}

.btn {
  padding: 10px;
  background-color: #927f6d;
  border: none;
  border-radius: 10px;
  color: #fff;

}

.btn:hover {
  background-color: #b69d86;
  cursor: pointer;
}

.search {}

.moviesContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#searchContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

#searchInput {
  margin: 5px;
  padding: 5px;
  font-size: 21px;
  border: 3px solid #f2f4f3;
  border-radius: 15px;
}

#addForm {
  margin-left: 750px;
  margin-top: 50px;
  font-size: 16px;
}

.formContainer {
  margin: 10px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.movieDiv {
  padding: 10px;
  margin: 10px;
  margin-top: 50px;
  background-color: #3b7ccc;
  color: #ddd;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.deleteBtn {
  width: 40px;
  height: 20px;
  margin: 10px;
  background-color: #444444;
  font-size: 7pt;
  border: none;
  border-radius: 5px;
  color: #fff;
}


.sortMovies {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;

}

.sortTitle {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 12px;
}

.filterContainer {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: flex-end;
}

.categoryFilter {
  padding-left: 10px;
  padding-right: 10px;
}

.fromLen {
  padding-left: 5px;
  padding-right: 20px;
}

.toLen {
  padding-left: 5px;
  padding-right: 20px;
}

.filterLenBtn {
  margin-left: 5px;
  margin-right: 20px;
}

.sortSelect {
  margin-top: 15px;
  padding-left: 10px;
  padding-right: 10px;

}