<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Silder</a>

    </div>
    </div>
  </nav>


  <div id="home-page" class="d-flex flex-column align-items-center">

    <div class="container d-flex flex-column align-items-center">
      <div class="mb-4 mt-4">
        <button id="prev" class="btn btn btn-outline-info">
          <i class="bi bi-skip-start-fill"></i>
          Prev
        </button>
        <button id="next" class="ms-3 btn btn btn-outline-info">
          <i class="bi bi-skip-end-fill"></i>
          Next
        </button>
        <button id="auto-run" class="ms-3 btn btn btn-outline-info">
          <i class="bi bi-play-btn-fill"></i>
          Auto Run
        </button>
        <button id="stop-run" class="ms-3 btn btn btn-outline-info d-none">
          Stop run
          <i class="bi bi-pause-btn-fill"></i>
        </button>
      </div>
      <div class="container d-flex flex-column align-items-center">
        <h2 id="image-title">Some title</h2>
        <img id='slider-image' class="bord" src="images/OHR.HickmanBridge_ROW9566895207_1920x1080.jpg" alt="">

      </div>

      <div class="description">
        <p id="image-description">description </p>
        <p id="image-credits">credit</p>
        <p id="image-featured">date</p>
      </div>
    </div>
  </div>


  <script src="app.js"></script>
  <script src="slider.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>