@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(images/greenBG.png);
    background-size: auto;
    height: 800px;
}

.header {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 60px;
    padding: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 1.5rem;
    color: rgb(212, 199, 50);
    background-color: rgb(25, 77, 29);
}

#points {
    margin-right: 10px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(13, 1fr);
    height: 800px;
}

.bug {
    width: 70px;
    transform: rotate(90deg);
    transition: all 0.2s ease-in-out;
}

.diamond {
    width: 50px;
}

.spider {
    width: 60px;
}

#game-over {

    position: absolute;
    width: 100%;
    margin: auto;
    display: none;
    text-align: center;
    font-size: 5rem;
    font-family: Cabin;
    font-weight: 700;
    color: aliceblue;
    background-color: #0e5d54;
}