<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Life</title>
    <link rel="stylesheet" href="bugLife.css">
</head>

<body>
    <div class="header">
        <p id="points">0</p>
        <p>מספר הנקודות</p>

    </div>
    <div id="game-over">GAME OVER!</div>
    <div class="parent"></div>
    <script src="bugLife.js"></script>
</body>

</html>